PORT=3000

MONGO_DB_URL=mongodb+srv://Khoa123:123@clusterofficial.ntmezku.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOfficial

RECAPTCHA_SECRET_KEY=6Lc46hsrAAAAAJUO4Az5v1gyhdt3p5XHqsA4efSM

JWT_SECRET=your_jwt_secret
