PORT=3000

MONGO_DB_URL=mongodb+srv://khoaduynguyen01:123@cluster01.eum5zxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01

RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

JWT_SECRET=your_jwt_secret
