PORT=3000
MONGO_DB_URL=mongodb+srv://bughunters:4BY58Zv4TEsC5rCN@cluster0.vuxehau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret

CLIENT_URL=https://localhost:3000


STRIPE_SECRET_KEY=sk_test_51RF2PRFJwUJkAaIQJDXS6GUsdyCkZQ6tdtFWotrPNWfDBf9aANekpACSqwzdoEed7YKfBABooMLetqVD5ogMTRCC00Vfnrxzs8


RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
NODE_ENV=development
COOKIE_SECRET=your_cookie_secret

EMAIL_SERVICE=gmail
EMAIL_USER=tranhoangphuc0401@gmail.com
EMAIL_PASS=yttw cbfy kprl cwui
SESSION_SECRET=your_random_secret_string_here

CLOUDINARY_CLOUD_NAME=dgbunadzm
CLOUDINARY_API_KEY=691122523571569
CLOUDINARY_API_SECRET=vpxvxRX6MvrLrtNPdveubPbjReM
# bughunters
# 4BY58Zv4TEsC5rCN


SESSION_SECRET=d4f2ec88d8993ec09fc5c7c59c0f2a0d9dbd1f9a54d94099e5e03b6d80c41d486f449252c72e100e704541e6f0bde48b8642806fb72c1e69ee9d14d5adb4ee8f
EMAIL_SERVICE=gmail
EMAIL_USER=tranhoangphuc0401@gmail.com
EMAIL_PASS=yttw cbfy kprl cwui

