PORT=3000
MONGO_DB_URL=mongodb+srv://bughunters:4BY58Zv4TEsC5rCN@cluster0.vuxehau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=gmail
EMAIL_USER=tranhoangphuc0401@gmail.com
EMAIL_PASS=yttw cbfy kprl cwui
SESSION_SECRET=your_random_secret_string_here