PORT=3000
MONGO_DB_URL=mongodb+srv://bughunters:4BY58Zv4TEsC5rCN@cluster0.vuxehau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=dgbunadzm
CLOUDINARY_API_KEY=691122523571569
CLOUDINARY_API_SECRET=vpxvxRX6MvrLrtNPdveubPbjReM
